# dotnet-project

./: .env  Globals.cs  Program.cs  README.md  TrainingRestFullApi.csproj  TrainingRestFullApi.http  TrainingRestFullApi.sln  appsettings.json  changelog.md
Properties/: launchSettings.json
src/Configuration/: Configuration.cs  CustomRoleRequirement.cs  Scoped.cs  ServiceResponse.cs
src/Context/: ApplicationDbContext.cs  MappingProfile.cs
src/Controllers/: ApiController.cs  MovieController.cs  RatingController.cs  ReviewController.cs  UserController.cs
src/DTOs/: LoginDTO.cs  ServiceResponse.cs  UserDTO.cs  UserSession.cs
src/DTOs/Movie/: MCreateDTO.cs  MUpdateCrewDTO.cs  MUpdateDTO.cs
src/DTOs/Rating/: RatingDTO.cs
src/DTOs/Review/: ReviewDTO.cs
src/DTOs/User/: UserDTO.cs
src/Entities/: Movie.cs  Review.cs  Role.cs  Session.cs  User.cs  UserLikedMovie.cs  UserRole.cs
src/Interfaces/: IMovie.cs  IRating.cs  IReview.cs  IUserAccount.cs
src/Middleware/: CustomRoleAuthorizationHandler.cs  JwtMiddleWare.cs
src/Records/: UserSession.cs
src/Service/: MovieService.cs  RatingService.cs  ReviewService.cs  RolesService.cs  UserService.cs
src/Utils/: HashPassword.cs
